Launching analysis for 5291ba30dd4a35d7fbb766310eb75f6c with LEAN Engine v2.5.0.0.17510
2022-01-01 00:00:00 Warning: SetBenchmark(SPY): no existing symbol found, benchmark security will be added with Equity type.
2022-01-01 00:00:00 ============================================================
2022-01-01 00:00:00 WOLFPACK TREND STRATEGY INITIALIZED
2022-01-01 00:00:00 Period: 2022-01-01 to 2024-01-01
2022-01-01 00:00:00 Starting Cash: $100,000
2022-01-01 00:00:00 Universe: 1 Dow 30 stocks
2022-01-01 00:00:00 ============================================================
2022-01-01 00:00:00 Alpha: Composite Trend (SMA 20/63/252, ATR 14)
2022-01-01 00:00:00 PCM: Target Vol 10%, Max Gross 150%, Max Net 50%, Max Weight 10%
2021-01-04 00:00:00 Algorithm starting warm up...
2021-12-31 16:00:00 [2021-12-31] Alpha: 1 signals (1 long, 0 short)
2021-12-31 16:00:00 [2021-12-31] PCM: Vol=24.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-03 10:00:00 Algorithm finished warming up.
2022-01-03 16:00:00 [2022-01-03] Alpha: 1 signals (1 long, 0 short)
2022-01-03 16:00:00 [2022-01-03] PCM: Vol=23.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-03 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2022-01-04 16:00:00   Trade: Buy 56.0 AAPL @ $178.63 ($10,003)
2022-01-04 16:00:00 [2022-01-04] Alpha: 1 signals (1 long, 0 short)
2022-01-04 16:00:00 Warning: Portfolio rebalance result ignored as it resulted in a single share trade recommendation which can generate high fees. To disable minimum order size checks please set Settings.MinimumOrderMarginPortfolioPercentage = 0.
2022-01-04 16:00:00 [2022-01-04] PCM: Vol=23.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-05 16:00:00 [2022-01-05] Alpha: 1 signals (1 long, 0 short)
2022-01-05 16:00:00 [2022-01-05] PCM: Vol=24.6%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-06 16:00:00   Trade: Buy 2.0 AAPL @ $168.64 ($337)
2022-01-06 16:00:00 [2022-01-06] Alpha: 1 signals (1 long, 0 short)
2022-01-06 16:00:00 [2022-01-06] PCM: Vol=24.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-07 16:00:00 [2022-01-07] Alpha: 1 signals (1 long, 0 short)
2022-01-07 16:00:00 [2022-01-07] PCM: Vol=24.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-10 16:00:00 [2022-01-10] Alpha: 1 signals (1 long, 0 short)
2022-01-10 16:00:00 [2022-01-10] PCM: Vol=24.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-11 16:00:00 [2022-01-11] Alpha: 1 signals (1 long, 0 short)
2022-01-11 16:00:00 [2022-01-11] PCM: Vol=24.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-12 16:00:00 [2022-01-12] Alpha: 1 signals (1 long, 0 short)
2022-01-12 16:00:00 [2022-01-12] PCM: Vol=24.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-13 16:00:00 [2022-01-13] Alpha: 1 signals (1 long, 0 short)
2022-01-13 16:00:00 [2022-01-13] PCM: Vol=25.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-14 16:00:00 [2022-01-14] Alpha: 1 signals (1 long, 0 short)
2022-01-14 16:00:00 [2022-01-14] PCM: Vol=25.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-18 16:00:00 [2022-01-18] Alpha: 1 signals (1 long, 0 short)
2022-01-18 16:00:00 [2022-01-18] PCM: Vol=25.3%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-19 16:00:00 [2022-01-19] Alpha: 1 signals (1 long, 0 short)
2022-01-19 16:00:00 [2022-01-19] PCM: Vol=25.6%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-20 16:00:00   Trade: Buy 2.0 AAPL @ $163.22 ($326)
2022-01-20 16:00:00 [2022-01-20] Alpha: 1 signals (0 long, 1 short)
2022-01-20 16:00:00 [2022-01-20] PCM: Vol=25.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-01-21 16:00:00   Trade: Sell 121.0 AAPL @ $160.93 ($19,472)
2022-01-21 16:00:00 [2022-01-21] Alpha: 1 signals (0 long, 1 short)
2022-01-21 16:00:00 [2022-01-21] PCM: Vol=25.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-01-24 16:00:00 [2022-01-24] Alpha: 1 signals (0 long, 1 short)
2022-01-24 16:00:00 [2022-01-24] PCM: Vol=25.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-01-25 16:00:00 [2022-01-25] Alpha: 1 signals (0 long, 1 short)
2022-01-25 16:00:00 [2022-01-25] PCM: Vol=26.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-01-26 16:00:00   Trade: Sell 2.0 AAPL @ $159.89 ($320)
2022-01-26 16:00:00 [2022-01-26] Alpha: 1 signals (0 long, 1 short)
2022-01-26 16:00:00 [2022-01-26] PCM: Vol=26.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-01-27 16:00:00 [2022-01-27] Alpha: 1 signals (0 long, 1 short)
2022-01-27 16:00:00 [2022-01-27] PCM: Vol=26.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-01-28 16:00:00 [2022-01-28] Alpha: 1 signals (1 long, 0 short)
2022-01-28 16:00:00 [2022-01-28] PCM: Vol=29.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-01-31 16:00:00   Trade: Buy 122.0 AAPL @ $166.47 ($20,310)
2022-01-31 16:00:00 [2022-01-31] Alpha: 1 signals (1 long, 0 short)
2022-01-31 16:00:00 [2022-01-31] PCM: Vol=29.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-01 16:00:00   Trade: Sell 2.0 AAPL @ $170.21 ($340)
2022-02-01 16:00:00 [2022-02-01] Alpha: 1 signals (1 long, 0 short)
2022-02-01 16:00:00 [2022-02-01] PCM: Vol=29.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-02 16:00:00 [2022-02-02] Alpha: 1 signals (1 long, 0 short)
2022-02-02 16:00:00 [2022-02-02] PCM: Vol=29.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-03 16:00:00 [2022-02-03] Alpha: 1 signals (1 long, 0 short)
2022-02-03 16:00:00 [2022-02-03] PCM: Vol=29.3%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-07 16:00:00 [2022-02-07] Alpha: 1 signals (1 long, 0 short)
2022-02-07 16:00:00 [2022-02-07] PCM: Vol=29.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-08 16:00:00 [2022-02-08] Alpha: 1 signals (1 long, 0 short)
2022-02-08 16:00:00 [2022-02-08] PCM: Vol=29.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-09 16:00:00 [2022-02-09] Alpha: 1 signals (1 long, 0 short)
2022-02-09 16:00:00 [2022-02-09] PCM: Vol=29.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-10 16:00:00 [2022-02-10] Alpha: 1 signals (1 long, 0 short)
2022-02-10 16:00:00 [2022-02-10] PCM: Vol=29.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-11 16:00:00 [2022-02-11] Alpha: 1 signals (1 long, 0 short)
2022-02-11 16:00:00 [2022-02-11] PCM: Vol=30.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-14 16:00:00   Trade: Buy 2.0 AAPL @ $163.90 ($328)
2022-02-14 16:00:00 [2022-02-14] Alpha: 1 signals (1 long, 0 short)
2022-02-14 16:00:00 [2022-02-14] PCM: Vol=29.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-15 16:00:00 [2022-02-15] Alpha: 1 signals (1 long, 0 short)
2022-02-15 16:00:00 [2022-02-15] PCM: Vol=30.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-16 16:00:00 [2022-02-16] Alpha: 1 signals (1 long, 0 short)
2022-02-16 16:00:00 [2022-02-16] PCM: Vol=30.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-17 16:00:00 [2022-02-17] Alpha: 1 signals (1 long, 0 short)
2022-02-17 16:00:00 [2022-02-17] PCM: Vol=30.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-18 16:00:00 [2022-02-18] Alpha: 1 signals (1 long, 0 short)
2022-02-18 16:00:00 [2022-02-18] PCM: Vol=30.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-02-22 16:00:00 [2022-02-22] Alpha: 1 signals (0 long, 1 short)
2022-02-22 16:00:00 [2022-02-22] PCM: Vol=30.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-02-23 16:00:00   Trade: Sell 119.0 AAPL @ $162.18 ($19,299)
2022-02-23 16:00:00 [2022-02-23] Alpha: 1 signals (0 long, 1 short)
2022-02-23 16:00:00 [2022-02-23] PCM: Vol=30.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-02-24 16:00:00   Trade: Sell 2.0 AAPL @ $149.29 ($299)
2022-02-24 16:00:00 [2022-02-24] Alpha: 1 signals (0 long, 1 short)
2022-02-24 16:00:00 [2022-02-24] PCM: Vol=30.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-02-25 16:00:00 [2022-02-25] Alpha: 1 signals (0 long, 1 short)
2022-02-25 16:00:00 [2022-02-25] PCM: Vol=30.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-02-28 16:00:00 [2022-02-28] Alpha: 1 signals (0 long, 1 short)
2022-02-28 16:00:00 [2022-02-28] PCM: Vol=30.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-01 16:00:00   Trade: Buy 2.0 AAPL @ $161.33 ($323)
2022-03-01 16:00:00 [2022-03-01] Alpha: 1 signals (0 long, 1 short)
2022-03-01 16:00:00 [2022-03-01] PCM: Vol=29.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-02 16:00:00 [2022-03-02] Alpha: 1 signals (1 long, 0 short)
2022-03-02 16:00:00 [2022-03-02] PCM: Vol=29.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-03 16:00:00   Trade: Buy 120.0 AAPL @ $164.98 ($19,798)
2022-03-03 16:00:00 [2022-03-03] Alpha: 1 signals (1 long, 0 short)
2022-03-03 16:00:00 [2022-03-03] PCM: Vol=29.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-04 16:00:00 [2022-03-04] Alpha: 1 signals (0 long, 1 short)
2022-03-04 16:00:00 [2022-03-04] PCM: Vol=29.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-07 16:00:00   Trade: Sell 121.0 AAPL @ $160.08 ($19,370)
2022-03-07 16:00:00 [2022-03-07] Alpha: 1 signals (0 long, 1 short)
2022-03-07 16:00:00 [2022-03-07] PCM: Vol=30.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-08 16:00:00 [2022-03-08] Alpha: 1 signals (0 long, 1 short)
2022-03-08 16:00:00 [2022-03-08] PCM: Vol=29.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-09 16:00:00   Trade: Sell 2.0 AAPL @ $158.19 ($316)
2022-03-09 16:00:00 [2022-03-09] Alpha: 1 signals (0 long, 1 short)
2022-03-09 16:00:00 [2022-03-09] PCM: Vol=29.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-10 16:00:00   Trade: Buy 2.0 AAPL @ $156.82 ($314)
2022-03-10 16:00:00 [2022-03-10] Alpha: 1 signals (0 long, 1 short)
2022-03-10 16:00:00 [2022-03-10] PCM: Vol=29.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-11 16:00:00   Trade: Sell 2.0 AAPL @ $155.73 ($311)
2022-03-11 16:00:00 [2022-03-11] Alpha: 1 signals (0 long, 1 short)
2022-03-11 16:00:00 [2022-03-11] PCM: Vol=30.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-14 16:00:00 [2022-03-14] Alpha: 1 signals (0 long, 1 short)
2022-03-14 16:00:00 [2022-03-14] PCM: Vol=30.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-15 16:00:00   Trade: Sell 3.0 AAPL @ $147.83 ($443)
2022-03-15 16:00:00 [2022-03-15] Alpha: 1 signals (0 long, 1 short)
2022-03-15 16:00:00 [2022-03-15] PCM: Vol=30.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-16 16:00:00   Trade: Buy 2.0 AAPL @ $153.80 ($308)
2022-03-16 16:00:00 [2022-03-16] Alpha: 1 signals (0 long, 1 short)
2022-03-16 16:00:00 [2022-03-16] PCM: Vol=31.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-17 16:00:00   Trade: Buy 2.0 AAPL @ $155.34 ($311)
2022-03-17 16:00:00 [2022-03-17] Alpha: 1 signals (0 long, 1 short)
2022-03-17 16:00:00 [2022-03-17] PCM: Vol=30.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-03-18 16:00:00 [2022-03-18] Alpha: 1 signals (1 long, 0 short)
2022-03-18 16:00:00 [2022-03-18] PCM: Vol=29.8%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-21 16:00:00   Trade: Buy 122.0 AAPL @ $160.22 ($19,547)
2022-03-21 16:00:00 [2022-03-21] Alpha: 1 signals (1 long, 0 short)
2022-03-21 16:00:00 [2022-03-21] PCM: Vol=29.8%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-22 16:00:00 [2022-03-22] Alpha: 1 signals (1 long, 0 short)
2022-03-22 16:00:00 [2022-03-22] PCM: Vol=30.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-23 16:00:00 [2022-03-23] Alpha: 1 signals (1 long, 0 short)
2022-03-23 16:00:00 [2022-03-23] PCM: Vol=29.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-24 16:00:00   Trade: Sell 2.0 AAPL @ $167.72 ($335)
2022-03-24 16:00:00 [2022-03-24] Alpha: 1 signals (1 long, 0 short)
2022-03-24 16:00:00 [2022-03-24] PCM: Vol=30.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-25 16:00:00 [2022-03-25] Alpha: 1 signals (1 long, 0 short)
2022-03-25 16:00:00 [2022-03-25] PCM: Vol=30.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-28 16:00:00 [2022-03-28] Alpha: 1 signals (1 long, 0 short)
2022-03-28 16:00:00 [2022-03-28] PCM: Vol=29.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-29 16:00:00 [2022-03-29] Alpha: 1 signals (1 long, 0 short)
2022-03-29 16:00:00 [2022-03-29] PCM: Vol=29.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-30 16:00:00   Trade: Sell 2.0 AAPL @ $174.84 ($350)
2022-03-30 16:00:00 [2022-03-30] Alpha: 1 signals (1 long, 0 short)
2022-03-30 16:00:00 [2022-03-30] PCM: Vol=30.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-03-31 16:00:00 [2022-03-31] Alpha: 1 signals (1 long, 0 short)
2022-03-31 16:00:00 [2022-03-31] PCM: Vol=30.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-01 16:00:00 [2022-04-01] Alpha: 1 signals (1 long, 0 short)
2022-04-01 16:00:00 [2022-04-01] PCM: Vol=30.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-04 16:00:00 [2022-04-04] Alpha: 1 signals (1 long, 0 short)
2022-04-04 16:00:00 [2022-04-04] PCM: Vol=30.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-05 16:00:00 [2022-04-05] Alpha: 1 signals (1 long, 0 short)
2022-04-05 16:00:00 [2022-04-05] PCM: Vol=30.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-06 16:00:00 [2022-04-06] Alpha: 1 signals (1 long, 0 short)
2022-04-06 16:00:00 [2022-04-06] PCM: Vol=30.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-07 16:00:00   Trade: Buy 2.0 AAPL @ $167.57 ($335)
2022-04-07 16:00:00 [2022-04-07] Alpha: 1 signals (1 long, 0 short)
2022-04-07 16:00:00 [2022-04-07] PCM: Vol=29.8%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-08 16:00:00 [2022-04-08] Alpha: 1 signals (1 long, 0 short)
2022-04-08 16:00:00 [2022-04-08] PCM: Vol=29.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-12 16:00:00 [2022-04-12] Alpha: 1 signals (1 long, 0 short)
2022-04-12 16:00:00 [2022-04-12] PCM: Vol=30.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-13 16:00:00 [2022-04-13] Alpha: 1 signals (1 long, 0 short)
2022-04-13 16:00:00 [2022-04-13] PCM: Vol=30.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-14 16:00:00 [2022-04-14] Alpha: 1 signals (0 long, 1 short)
2022-04-14 16:00:00 [2022-04-14] PCM: Vol=30.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-04-18 16:00:00   Trade: Sell 118.0 AAPL @ $160.53 ($18,943)
2022-04-18 16:00:00 [2022-04-18] Alpha: 1 signals (0 long, 1 short)
2022-04-18 16:00:00 [2022-04-18] PCM: Vol=30.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-04-19 16:00:00 [2022-04-19] Alpha: 1 signals (1 long, 0 short)
2022-04-19 16:00:00 [2022-04-19] PCM: Vol=30.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-20 16:00:00   Trade: Buy 119.0 AAPL @ $165.35 ($19,677)
2022-04-20 16:00:00 [2022-04-20] Alpha: 1 signals (1 long, 0 short)
2022-04-20 16:00:00 [2022-04-20] PCM: Vol=30.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-04-22 16:00:00 [2022-04-22] Alpha: 1 signals (0 long, 1 short)
2022-04-22 16:00:00 [2022-04-22] PCM: Vol=30.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-04-25 16:00:00   Trade: Sell 120.0 AAPL @ $157.76 ($18,931)
2022-04-25 16:00:00 [2022-04-25] Alpha: 1 signals (0 long, 1 short)
2022-04-25 16:00:00 [2022-04-25] PCM: Vol=30.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-04-26 16:00:00 [2022-04-26] Alpha: 1 signals (0 long, 1 short)
2022-04-26 16:00:00 [2022-04-26] PCM: Vol=31.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-04-27 16:00:00   Trade: Sell 2.0 AAPL @ $152.60 ($305)
2022-04-27 16:00:00 [2022-04-27] Alpha: 1 signals (0 long, 1 short)
2022-04-27 16:00:00 [2022-04-27] PCM: Vol=31.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-04-28 16:00:00 [2022-04-28] Alpha: 1 signals (0 long, 1 short)
2022-04-28 16:00:00 [2022-04-28] PCM: Vol=32.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-04-29 16:00:00   Trade: Buy 3.0 AAPL @ $158.52 ($476)
2022-04-29 16:00:00 [2022-04-29] Alpha: 1 signals (0 long, 1 short)
2022-04-29 16:00:00 [2022-04-29] PCM: Vol=30.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-02 16:00:00   Trade: Sell 2.0 AAPL @ $153.43 ($307)
2022-05-02 16:00:00 [2022-05-02] Alpha: 1 signals (0 long, 1 short)
2022-05-02 16:00:00 [2022-05-02] PCM: Vol=30.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-03 16:00:00 [2022-05-03] Alpha: 1 signals (0 long, 1 short)
2022-05-03 16:00:00 [2022-05-03] PCM: Vol=30.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-04 16:00:00 [2022-05-04] Alpha: 1 signals (1 long, 0 short)
2022-05-04 16:00:00 [2022-05-04] PCM: Vol=31.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-05-05 16:00:00   Trade: Buy 121.0 AAPL @ $160.30 ($19,396)
2022-05-05 16:00:00 [2022-05-05] Alpha: 1 signals (0 long, 1 short)
2022-05-05 16:00:00 [2022-05-05] PCM: Vol=33.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-06 16:00:00   Trade: Sell 121.0 AAPL @ $152.91 ($18,502)
2022-05-09 16:00:00 [2022-05-09] Alpha: 1 signals (0 long, 1 short)
2022-05-09 16:00:00 [2022-05-09] PCM: Vol=33.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-10 16:00:00   Trade: Sell 2.0 AAPL @ $152.60 ($305)
2022-05-10 16:00:00 [2022-05-10] Alpha: 1 signals (0 long, 1 short)
2022-05-10 16:00:00 [2022-05-10] PCM: Vol=33.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-11 16:00:00 [2022-05-11] Alpha: 1 signals (0 long, 1 short)
2022-05-11 16:00:00 [2022-05-11] PCM: Vol=35.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-12 16:00:00   Trade: Sell 3.0 AAPL @ $140.07 ($420)
2022-05-12 16:00:00 [2022-05-12] Alpha: 1 signals (0 long, 1 short)
2022-05-12 16:00:00 [2022-05-12] PCM: Vol=35.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-13 16:00:00   Trade: Sell 2.0 AAPL @ $141.89 ($284)
2022-05-13 16:00:00 [2022-05-13] Alpha: 1 signals (0 long, 1 short)
2022-05-13 16:00:00 [2022-05-13] PCM: Vol=35.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-16 16:00:00   Trade: Buy 2.0 AAPL @ $142.72 ($285)
2022-05-16 16:00:00 [2022-05-16] Alpha: 1 signals (0 long, 1 short)
2022-05-16 16:00:00 [2022-05-16] PCM: Vol=35.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-17 16:00:00 [2022-05-17] Alpha: 1 signals (0 long, 1 short)
2022-05-17 16:00:00 [2022-05-17] PCM: Vol=35.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-18 16:00:00 [2022-05-18] Alpha: 1 signals (0 long, 1 short)
2022-05-18 16:00:00 [2022-05-18] PCM: Vol=37.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-19 16:00:00   Trade: Sell 3.0 AAPL @ $137.09 ($411)
2022-05-19 16:00:00 [2022-05-19] Alpha: 1 signals (0 long, 1 short)
2022-05-19 16:00:00 [2022-05-19] PCM: Vol=37.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-20 16:00:00   Trade: Sell 2.0 AAPL @ $136.37 ($273)
2022-05-20 16:00:00 [2022-05-20] Alpha: 1 signals (0 long, 1 short)
2022-05-20 16:00:00 [2022-05-20] PCM: Vol=37.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-23 16:00:00 [2022-05-23] Alpha: 1 signals (0 long, 1 short)
2022-05-23 16:00:00 [2022-05-23] PCM: Vol=38.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-24 16:00:00   Trade: Buy 3.0 AAPL @ $138.09 ($414)
2022-05-24 16:00:00 [2022-05-24] Alpha: 1 signals (0 long, 1 short)
2022-05-24 16:00:00 [2022-05-24] PCM: Vol=38.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-25 16:00:00 [2022-05-25] Alpha: 1 signals (0 long, 1 short)
2022-05-25 16:00:00 [2022-05-25] PCM: Vol=37.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-26 16:00:00 [2022-05-26] Alpha: 1 signals (0 long, 1 short)
2022-05-26 16:00:00 [2022-05-26] PCM: Vol=38.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-27 16:00:00 [2022-05-27] Alpha: 1 signals (0 long, 1 short)
2022-05-27 16:00:00 [2022-05-27] PCM: Vol=39.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-05-31 16:00:00   Trade: Buy 4.0 AAPL @ $146.30 ($585)
2022-05-31 16:00:00 [2022-05-31] Alpha: 1 signals (0 long, 1 short)
2022-05-31 16:00:00 [2022-05-31] PCM: Vol=38.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-01 16:00:00 [2022-06-01] Alpha: 1 signals (0 long, 1 short)
2022-06-01 16:00:00 [2022-06-01] PCM: Vol=38.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-02 16:00:00 [2022-06-02] Alpha: 1 signals (0 long, 1 short)
2022-06-02 16:00:00 [2022-06-02] PCM: Vol=38.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-03 16:00:00 [2022-06-03] Alpha: 1 signals (0 long, 1 short)
2022-06-03 16:00:00 [2022-06-03] PCM: Vol=39.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-06 16:00:00   Trade: Sell 2.0 AAPL @ $144.22 ($288)
2022-06-06 16:00:00 [2022-06-06] Alpha: 1 signals (0 long, 1 short)
2022-06-06 16:00:00 [2022-06-06] PCM: Vol=39.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-07 16:00:00 [2022-06-07] Alpha: 1 signals (0 long, 1 short)
2022-06-07 16:00:00 [2022-06-07] PCM: Vol=39.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-08 16:00:00 [2022-06-08] Alpha: 1 signals (0 long, 1 short)
2022-06-08 16:00:00 [2022-06-08] PCM: Vol=38.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-09 16:00:00 [2022-06-09] Alpha: 1 signals (0 long, 1 short)
2022-06-09 16:00:00 [2022-06-09] PCM: Vol=38.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-10 16:00:00   Trade: Sell 2.0 AAPL @ $137.50 ($275)
2022-06-10 16:00:00 [2022-06-10] Alpha: 1 signals (0 long, 1 short)
2022-06-10 16:00:00 [2022-06-10] PCM: Vol=39.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-13 16:00:00   Trade: Sell 3.0 AAPL @ $130.30 ($391)
2022-06-13 16:00:00 [2022-06-13] Alpha: 1 signals (0 long, 1 short)
2022-06-13 16:00:00 [2022-06-13] PCM: Vol=39.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-14 16:00:00   Trade: Sell 3.0 AAPL @ $130.46 ($391)
2022-06-14 16:00:00 [2022-06-14] Alpha: 1 signals (0 long, 1 short)
2022-06-14 16:00:00 [2022-06-14] PCM: Vol=39.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-15 16:00:00 [2022-06-15] Alpha: 1 signals (0 long, 1 short)
2022-06-15 16:00:00 [2022-06-15] PCM: Vol=38.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-16 16:00:00   Trade: Buy 2.0 AAPL @ $129.48 ($259)
2022-06-16 16:00:00 [2022-06-16] Alpha: 1 signals (0 long, 1 short)
2022-06-16 16:00:00 [2022-06-16] PCM: Vol=39.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-17 16:00:00   Trade: Sell 3.0 AAPL @ $127.56 ($383)
2022-06-17 16:00:00 [2022-06-17] Alpha: 1 signals (0 long, 1 short)
2022-06-17 16:00:00 [2022-06-17] PCM: Vol=39.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-21 16:00:00 [2022-06-21] Alpha: 1 signals (0 long, 1 short)
2022-06-21 16:00:00 [2022-06-21] PCM: Vol=39.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-22 16:00:00   Trade: Buy 3.0 AAPL @ $132.13 ($396)
2022-06-22 16:00:00 [2022-06-22] Alpha: 1 signals (0 long, 1 short)
2022-06-22 16:00:00 [2022-06-22] PCM: Vol=39.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-23 16:00:00 [2022-06-23] Alpha: 1 signals (0 long, 1 short)
2022-06-23 16:00:00 [2022-06-23] PCM: Vol=39.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-24 16:00:00 [2022-06-24] Alpha: 1 signals (0 long, 1 short)
2022-06-24 16:00:00 [2022-06-24] PCM: Vol=39.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-27 16:00:00   Trade: Buy 4.0 AAPL @ $139.98 ($560)
2022-06-27 16:00:00 [2022-06-27] Alpha: 1 signals (0 long, 1 short)
2022-06-27 16:00:00 [2022-06-27] PCM: Vol=39.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-28 16:00:00 [2022-06-28] Alpha: 1 signals (0 long, 1 short)
2022-06-28 16:00:00 [2022-06-28] PCM: Vol=40.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-29 16:00:00   Trade: Sell 3.0 AAPL @ $134.82 ($404)
2022-06-29 16:00:00 [2022-06-29] Alpha: 1 signals (0 long, 1 short)
2022-06-29 16:00:00 [2022-06-29] PCM: Vol=40.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-06-30 16:00:00 [2022-06-30] Alpha: 1 signals (0 long, 1 short)
2022-06-30 16:00:00 [2022-06-30] PCM: Vol=40.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-07-01 16:00:00 [2022-07-01] Alpha: 1 signals (0 long, 1 short)
2022-07-01 16:00:00 [2022-07-01] PCM: Vol=40.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-07-05 16:00:00 [2022-07-05] Alpha: 1 signals (0 long, 1 short)
2022-07-05 16:00:00 [2022-07-05] PCM: Vol=40.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-07-06 16:00:00   Trade: Buy 3.0 AAPL @ $138.75 ($416)
2022-07-06 16:00:00 [2022-07-06] Alpha: 1 signals (0 long, 1 short)
2022-07-06 16:00:00 [2022-07-06] PCM: Vol=40.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-07-07 16:00:00 [2022-07-07] Alpha: 1 signals (1 long, 0 short)
2022-07-07 16:00:00 [2022-07-07] PCM: Vol=40.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-08 16:00:00   Trade: Buy 136.0 AAPL @ $142.36 ($19,361)
2022-07-08 16:00:00 [2022-07-08] Alpha: 1 signals (1 long, 0 short)
2022-07-08 16:00:00 [2022-07-08] PCM: Vol=40.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-12 16:00:00 [2022-07-12] Alpha: 1 signals (1 long, 0 short)
2022-07-12 16:00:00 [2022-07-12] PCM: Vol=40.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-14 16:00:00 [2022-07-14] Alpha: 1 signals (1 long, 0 short)
2022-07-14 16:00:00 [2022-07-14] PCM: Vol=40.3%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-15 16:00:00 [2022-07-15] Alpha: 1 signals (1 long, 0 short)
2022-07-15 16:00:00 [2022-07-15] PCM: Vol=40.3%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-18 16:00:00 [2022-07-18] Alpha: 1 signals (1 long, 0 short)
2022-07-18 16:00:00 [2022-07-18] PCM: Vol=40.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-19 16:00:00 [2022-07-19] Alpha: 1 signals (1 long, 0 short)
2022-07-19 16:00:00 [2022-07-19] PCM: Vol=40.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-20 16:00:00   Trade: Sell 2.0 AAPL @ $148.12 ($296)
2022-07-20 16:00:00 [2022-07-20] Alpha: 1 signals (1 long, 0 short)
2022-07-20 16:00:00 [2022-07-20] PCM: Vol=40.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-21 16:00:00 [2022-07-21] Alpha: 1 signals (1 long, 0 short)
2022-07-21 16:00:00 [2022-07-21] PCM: Vol=40.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-22 16:00:00 [2022-07-22] Alpha: 1 signals (1 long, 0 short)
2022-07-22 16:00:00 [2022-07-22] PCM: Vol=40.6%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-25 16:00:00 [2022-07-25] Alpha: 1 signals (1 long, 0 short)
2022-07-25 16:00:00 [2022-07-25] PCM: Vol=40.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-26 16:00:00 [2022-07-26] Alpha: 1 signals (1 long, 0 short)
2022-07-26 16:00:00 [2022-07-26] PCM: Vol=40.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-27 16:00:00 [2022-07-27] Alpha: 1 signals (1 long, 0 short)
2022-07-27 16:00:00 [2022-07-27] PCM: Vol=40.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-28 16:00:00   Trade: Sell 2.0 AAPL @ $153.92 ($308)
2022-07-28 16:00:00 [2022-07-28] Alpha: 1 signals (1 long, 0 short)
2022-07-28 16:00:00 [2022-07-28] PCM: Vol=40.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-07-29 16:00:00 [2022-07-29] Alpha: 1 signals (1 long, 0 short)
2022-07-29 16:00:00 [2022-07-29] PCM: Vol=39.6%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-01 16:00:00   Trade: Sell 2.0 AAPL @ $157.97 ($316)
2022-08-01 16:00:00 [2022-08-01] Alpha: 1 signals (1 long, 0 short)
2022-08-01 16:00:00 [2022-08-01] PCM: Vol=39.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-02 16:00:00 [2022-08-02] Alpha: 1 signals (1 long, 0 short)
2022-08-02 16:00:00 [2022-08-02] PCM: Vol=39.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-03 16:00:00 [2022-08-03] Alpha: 1 signals (1 long, 0 short)
2022-08-03 16:00:00 [2022-08-03] PCM: Vol=39.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-04 16:00:00 [2022-08-04] Alpha: 1 signals (1 long, 0 short)
2022-08-04 16:00:00 [2022-08-04] PCM: Vol=38.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-08 16:00:00 [2022-08-08] Alpha: 1 signals (1 long, 0 short)
2022-08-08 16:00:00 [2022-08-08] PCM: Vol=37.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-09 16:00:00 [2022-08-09] Alpha: 1 signals (1 long, 0 short)
2022-08-09 16:00:00 [2022-08-09] PCM: Vol=36.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-10 16:00:00 [2022-08-10] Alpha: 1 signals (1 long, 0 short)
2022-08-10 16:00:00 [2022-08-10] PCM: Vol=36.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-11 16:00:00   Trade: Sell 2.0 AAPL @ $166.99 ($334)
2022-08-11 16:00:00 [2022-08-11] Alpha: 1 signals (1 long, 0 short)
2022-08-11 16:00:00 [2022-08-11] PCM: Vol=35.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-12 16:00:00 [2022-08-12] Alpha: 1 signals (1 long, 0 short)
2022-08-12 16:00:00 [2022-08-12] PCM: Vol=34.8%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-15 16:00:00 [2022-08-15] Alpha: 1 signals (1 long, 0 short)
2022-08-15 16:00:00 [2022-08-15] PCM: Vol=34.3%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-16 16:00:00 [2022-08-16] Alpha: 1 signals (1 long, 0 short)
2022-08-16 16:00:00 [2022-08-16] PCM: Vol=34.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-17 16:00:00 [2022-08-17] Alpha: 1 signals (1 long, 0 short)
2022-08-17 16:00:00 [2022-08-17] PCM: Vol=33.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-18 16:00:00   Trade: Sell 2.0 AAPL @ $170.65 ($341)
2022-08-18 16:00:00 [2022-08-18] Alpha: 1 signals (1 long, 0 short)
2022-08-18 16:00:00 [2022-08-18] PCM: Vol=31.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-19 16:00:00 [2022-08-19] Alpha: 1 signals (1 long, 0 short)
2022-08-19 16:00:00 [2022-08-19] PCM: Vol=31.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-22 16:00:00 [2022-08-22] Alpha: 1 signals (1 long, 0 short)
2022-08-22 16:00:00 [2022-08-22] PCM: Vol=31.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-23 16:00:00   Trade: Buy 2.0 AAPL @ $164.12 ($328)
2022-08-23 16:00:00 [2022-08-23] Alpha: 1 signals (1 long, 0 short)
2022-08-23 16:00:00 [2022-08-23] PCM: Vol=31.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-24 16:00:00 [2022-08-24] Alpha: 1 signals (1 long, 0 short)
2022-08-24 16:00:00 [2022-08-24] PCM: Vol=30.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-25 16:00:00 [2022-08-25] Alpha: 1 signals (1 long, 0 short)
2022-08-25 16:00:00 [2022-08-25] PCM: Vol=30.8%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-26 16:00:00 [2022-08-26] Alpha: 1 signals (1 long, 0 short)
2022-08-26 16:00:00 [2022-08-26] PCM: Vol=31.6%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-29 16:00:00   Trade: Buy 2.0 AAPL @ $158.17 ($316)
2022-08-29 16:00:00 [2022-08-29] Alpha: 1 signals (1 long, 0 short)
2022-08-29 16:00:00 [2022-08-29] PCM: Vol=30.7%, Gross=10%, Net=+10%, L/S=10%/0%
2022-08-30 16:00:00 [2022-08-30] Alpha: 1 signals (0 long, 1 short)
2022-08-30 16:00:00 [2022-08-30] PCM: Vol=30.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-08-31 16:00:00   Trade: Sell 123.0 AAPL @ $157.39 ($19,359)
2022-08-31 16:00:00 [2022-08-31] Alpha: 1 signals (0 long, 1 short)
2022-08-31 16:00:00 [2022-08-31] PCM: Vol=31.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-01 16:00:00 [2022-09-01] Alpha: 1 signals (0 long, 1 short)
2022-09-01 16:00:00 [2022-09-01] PCM: Vol=30.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-02 16:00:00 [2022-09-02] Alpha: 1 signals (0 long, 1 short)
2022-09-02 16:00:00 [2022-09-02] PCM: Vol=30.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-06 16:00:00   Trade: Sell 2.0 AAPL @ $153.69 ($307)
2022-09-06 16:00:00 [2022-09-06] Alpha: 1 signals (0 long, 1 short)
2022-09-06 16:00:00 [2022-09-06] PCM: Vol=30.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-07 16:00:00 [2022-09-07] Alpha: 1 signals (0 long, 1 short)
2022-09-07 16:00:00 [2022-09-07] PCM: Vol=30.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-08 16:00:00 [2022-09-08] Alpha: 1 signals (0 long, 1 short)
2022-09-08 16:00:00 [2022-09-08] PCM: Vol=30.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-09 16:00:00 [2022-09-09] Alpha: 1 signals (0 long, 1 short)
2022-09-09 16:00:00 [2022-09-09] PCM: Vol=29.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-12 16:00:00 [2022-09-12] Alpha: 1 signals (1 long, 0 short)
2022-09-12 16:00:00 [2022-09-12] PCM: Vol=29.1%, Gross=10%, Net=+10%, L/S=10%/0%
2022-09-13 16:00:00   Trade: Buy 124.0 AAPL @ $157.16 ($19,488)
2022-09-13 16:00:00 [2022-09-13] Alpha: 1 signals (0 long, 1 short)
2022-09-13 16:00:00 [2022-09-13] PCM: Vol=30.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-14 16:00:00   Trade: Sell 124.0 AAPL @ $152.05 ($18,854)
2022-09-14 16:00:00 [2022-09-14] Alpha: 1 signals (0 long, 1 short)
2022-09-14 16:00:00 [2022-09-14] PCM: Vol=30.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-15 16:00:00 [2022-09-15] Alpha: 1 signals (0 long, 1 short)
2022-09-15 16:00:00 [2022-09-15] PCM: Vol=30.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-16 16:00:00 [2022-09-16] Alpha: 1 signals (0 long, 1 short)
2022-09-16 16:00:00 [2022-09-16] PCM: Vol=29.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-19 16:00:00   Trade: Sell 2.0 AAPL @ $146.49 ($293)
2022-09-19 16:00:00 [2022-09-19] Alpha: 1 signals (0 long, 1 short)
2022-09-19 16:00:00 [2022-09-19] PCM: Vol=29.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-20 16:00:00   Trade: Buy 2.0 AAPL @ $150.52 ($301)
2022-09-20 16:00:00 [2022-09-20] Alpha: 1 signals (0 long, 1 short)
2022-09-20 16:00:00 [2022-09-20] PCM: Vol=29.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-21 16:00:00 [2022-09-21] Alpha: 1 signals (0 long, 1 short)
2022-09-21 16:00:00 [2022-09-21] PCM: Vol=29.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-22 16:00:00 [2022-09-22] Alpha: 1 signals (0 long, 1 short)
2022-09-22 16:00:00 [2022-09-22] PCM: Vol=29.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-23 16:00:00 [2022-09-23] Alpha: 1 signals (0 long, 1 short)
2022-09-23 16:00:00 [2022-09-23] PCM: Vol=29.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-26 16:00:00   Trade: Sell 2.0 AAPL @ $147.06 ($294)
2022-09-26 16:00:00 [2022-09-26] Alpha: 1 signals (0 long, 1 short)
2022-09-26 16:00:00 [2022-09-26] PCM: Vol=29.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-27 16:00:00 [2022-09-27] Alpha: 1 signals (0 long, 1 short)
2022-09-27 16:00:00 [2022-09-27] PCM: Vol=28.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-28 16:00:00 [2022-09-28] Alpha: 1 signals (0 long, 1 short)
2022-09-28 16:00:00 [2022-09-28] PCM: Vol=28.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-29 16:00:00 [2022-09-29] Alpha: 1 signals (0 long, 1 short)
2022-09-29 16:00:00 [2022-09-29] PCM: Vol=30.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-09-30 16:00:00   Trade: Sell 4.0 AAPL @ $138.72 ($555)
2022-09-30 16:00:00 [2022-09-30] Alpha: 1 signals (0 long, 1 short)
2022-09-30 16:00:00 [2022-09-30] PCM: Vol=30.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-03 16:00:00   Trade: Sell 2.0 AAPL @ $135.80 ($272)
2022-10-03 16:00:00 [2022-10-03] Alpha: 1 signals (0 long, 1 short)
2022-10-03 16:00:00 [2022-10-03] PCM: Vol=31.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-04 16:00:00   Trade: Buy 2.0 AAPL @ $142.43 ($285)
2022-10-04 16:00:00 [2022-10-04] Alpha: 1 signals (0 long, 1 short)
2022-10-04 16:00:00 [2022-10-04] PCM: Vol=31.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-05 16:00:00   Trade: Buy 2.0 AAPL @ $141.43 ($283)
2022-10-05 16:00:00 [2022-10-05] Alpha: 1 signals (0 long, 1 short)
2022-10-05 16:00:00 [2022-10-05] PCM: Vol=31.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-06 16:00:00 [2022-10-06] Alpha: 1 signals (0 long, 1 short)
2022-10-06 16:00:00 [2022-10-06] PCM: Vol=31.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-07 16:00:00 [2022-10-07] Alpha: 1 signals (0 long, 1 short)
2022-10-07 16:00:00 [2022-10-07] PCM: Vol=31.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-10 16:00:00   Trade: Sell 3.0 AAPL @ $137.84 ($414)
2022-10-10 16:00:00 [2022-10-10] Alpha: 1 signals (0 long, 1 short)
2022-10-10 16:00:00 [2022-10-10] PCM: Vol=31.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-11 16:00:00 [2022-10-11] Alpha: 1 signals (0 long, 1 short)
2022-10-11 16:00:00 [2022-10-11] PCM: Vol=31.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-12 16:00:00 [2022-10-12] Alpha: 1 signals (0 long, 1 short)
2022-10-12 16:00:00 [2022-10-12] PCM: Vol=31.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-13 16:00:00 [2022-10-13] Alpha: 1 signals (0 long, 1 short)
2022-10-13 16:00:00 [2022-10-13] PCM: Vol=32.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-14 16:00:00 [2022-10-14] Alpha: 1 signals (0 long, 1 short)
2022-10-14 16:00:00 [2022-10-14] PCM: Vol=32.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-17 16:00:00 [2022-10-17] Alpha: 1 signals (0 long, 1 short)
2022-10-17 16:00:00 [2022-10-17] PCM: Vol=32.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-18 16:00:00 [2022-10-18] Alpha: 1 signals (0 long, 1 short)
2022-10-18 16:00:00 [2022-10-18] PCM: Vol=32.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-19 16:00:00   Trade: Buy 2.0 AAPL @ $138.99 ($278)
2022-10-19 16:00:00 [2022-10-19] Alpha: 1 signals (0 long, 1 short)
2022-10-19 16:00:00 [2022-10-19] PCM: Vol=32.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-20 16:00:00 [2022-10-20] Alpha: 1 signals (0 long, 1 short)
2022-10-20 16:00:00 [2022-10-20] PCM: Vol=32.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-21 16:00:00 [2022-10-21] Alpha: 1 signals (0 long, 1 short)
2022-10-21 16:00:00 [2022-10-21] PCM: Vol=32.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-24 16:00:00 [2022-10-24] Alpha: 1 signals (0 long, 1 short)
2022-10-24 16:00:00 [2022-10-24] PCM: Vol=32.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-25 16:00:00   Trade: Buy 3.0 AAPL @ $147.56 ($443)
2022-10-25 16:00:00 [2022-10-25] Alpha: 1 signals (1 long, 0 short)
2022-10-25 16:00:00 [2022-10-25] PCM: Vol=32.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-10-26 16:00:00   Trade: Buy 131.0 AAPL @ $148.32 ($19,430)
2022-10-26 16:00:00 [2022-10-26] Alpha: 1 signals (0 long, 1 short)
2022-10-26 16:00:00 [2022-10-26] PCM: Vol=32.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-27 16:00:00   Trade: Sell 131.0 AAPL @ $145.41 ($19,049)
2022-10-27 16:00:00 [2022-10-27] Alpha: 1 signals (0 long, 1 short)
2022-10-27 16:00:00 [2022-10-27] PCM: Vol=32.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-10-28 16:00:00   Trade: Sell 2.0 AAPL @ $145.44 ($291)
2022-10-28 16:00:00 [2022-10-28] Alpha: 1 signals (1 long, 0 short)
2022-10-28 16:00:00 [2022-10-28] PCM: Vol=35.9%, Gross=10%, Net=+10%, L/S=10%/0%
2022-10-31 16:00:00   Trade: Buy 131.0 AAPL @ $150.47 ($19,712)
2022-10-31 16:00:00 [2022-10-31] Alpha: 1 signals (1 long, 0 short)
2022-10-31 16:00:00 [2022-10-31] PCM: Vol=36.0%, Gross=10%, Net=+10%, L/S=10%/0%
2022-11-02 16:00:00 [2022-11-02] Alpha: 1 signals (0 long, 1 short)
2022-11-02 16:00:00 [2022-11-02] PCM: Vol=36.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-03 16:00:00   Trade: Sell 130.0 AAPL @ $139.48 ($18,133)
2022-11-03 16:00:00 [2022-11-03] Alpha: 1 signals (0 long, 1 short)
2022-11-03 16:00:00 [2022-11-03] PCM: Vol=36.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-04 16:00:00   Trade: Sell 3.0 AAPL @ $139.80 ($419)
2022-11-07 16:00:00 [2022-11-07] Alpha: 1 signals (0 long, 1 short)
2022-11-07 16:00:00 [2022-11-07] PCM: Vol=37.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-08 16:00:00 [2022-11-08] Alpha: 1 signals (0 long, 1 short)
2022-11-08 16:00:00 [2022-11-08] PCM: Vol=36.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-09 16:00:00 [2022-11-09] Alpha: 1 signals (0 long, 1 short)
2022-11-09 16:00:00 [2022-11-09] PCM: Vol=37.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-10 16:00:00   Trade: Sell 3.0 AAPL @ $139.06 ($417)
2022-11-10 16:00:00 [2022-11-10] Alpha: 1 signals (0 long, 1 short)
2022-11-10 16:00:00 [2022-11-10] PCM: Vol=41.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-11 16:00:00   Trade: Buy 7.0 AAPL @ $143.51 ($1,005)
2022-11-14 16:00:00 [2022-11-14] Alpha: 1 signals (0 long, 1 short)
2022-11-14 16:00:00 [2022-11-14] PCM: Vol=41.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-15 16:00:00 [2022-11-15] Alpha: 1 signals (1 long, 0 short)
2022-11-15 16:00:00 [2022-11-15] PCM: Vol=41.3%, Gross=10%, Net=+10%, L/S=10%/0%
2022-11-16 16:00:00   Trade: Buy 130.0 AAPL @ $146.65 ($19,064)
2022-11-16 16:00:00 [2022-11-16] Alpha: 1 signals (0 long, 1 short)
2022-11-16 16:00:00 [2022-11-16] PCM: Vol=41.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-17 16:00:00   Trade: Sell 129.0 AAPL @ $144.15 ($18,595)
2022-11-17 16:00:00 [2022-11-17] Alpha: 1 signals (1 long, 0 short)
2022-11-17 16:00:00 [2022-11-17] PCM: Vol=41.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-11-18 16:00:00   Trade: Buy 129.0 AAPL @ $150.03 ($19,354)
2022-11-18 16:00:00 [2022-11-18] Alpha: 1 signals (1 long, 0 short)
2022-11-18 16:00:00 [2022-11-18] PCM: Vol=41.2%, Gross=10%, Net=+10%, L/S=10%/0%
2022-11-21 16:00:00 [2022-11-21] Alpha: 1 signals (0 long, 1 short)
2022-11-21 16:00:00 [2022-11-21] PCM: Vol=41.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-22 16:00:00   Trade: Sell 129.0 AAPL @ $145.77 ($18,805)
2022-11-22 16:00:00 [2022-11-22] Alpha: 1 signals (1 long, 0 short)
2022-11-22 16:00:00 [2022-11-22] PCM: Vol=41.5%, Gross=10%, Net=+10%, L/S=10%/0%
2022-11-23 16:00:00   Trade: Buy 129.0 AAPL @ $147.09 ($18,975)
2022-11-23 16:00:00 [2022-11-23] Alpha: 1 signals (1 long, 0 short)
2022-11-23 16:00:00 [2022-11-23] PCM: Vol=41.4%, Gross=10%, Net=+10%, L/S=10%/0%
2022-11-25 13:00:00 [2022-11-25] Alpha: 1 signals (0 long, 1 short)
2022-11-25 13:00:00 [2022-11-25] PCM: Vol=40.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-28 16:00:00   Trade: Sell 129.0 AAPL @ $142.66 ($18,404)
2022-11-28 16:00:00 [2022-11-28] Alpha: 1 signals (0 long, 1 short)
2022-11-28 16:00:00 [2022-11-28] PCM: Vol=41.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-29 16:00:00 [2022-11-29] Alpha: 1 signals (0 long, 1 short)
2022-11-29 16:00:00 [2022-11-29] PCM: Vol=41.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-11-30 16:00:00   Trade: Sell 3.0 AAPL @ $138.98 ($417)
2022-11-30 16:00:00 [2022-11-30] Alpha: 1 signals (0 long, 1 short)
2022-11-30 16:00:00 [2022-11-30] PCM: Vol=42.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-01 16:00:00   Trade: Buy 4.0 AAPL @ $145.95 ($584)
2022-12-01 16:00:00 [2022-12-01] Alpha: 1 signals (0 long, 1 short)
2022-12-01 16:00:00 [2022-12-01] PCM: Vol=42.4%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-02 16:00:00 [2022-12-02] Alpha: 1 signals (0 long, 1 short)
2022-12-02 16:00:00 [2022-12-02] PCM: Vol=42.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-05 16:00:00 [2022-12-05] Alpha: 1 signals (0 long, 1 short)
2022-12-05 16:00:00 [2022-12-05] PCM: Vol=42.3%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-06 16:00:00 [2022-12-06] Alpha: 1 signals (0 long, 1 short)
2022-12-06 16:00:00 [2022-12-06] PCM: Vol=42.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-07 16:00:00   Trade: Sell 3.0 AAPL @ $139.99 ($420)
2022-12-07 16:00:00 [2022-12-07] Alpha: 1 signals (0 long, 1 short)
2022-12-07 16:00:00 [2022-12-07] PCM: Vol=42.6%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-08 16:00:00 [2022-12-08] Alpha: 1 signals (0 long, 1 short)
2022-12-08 16:00:00 [2022-12-08] PCM: Vol=42.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-09 16:00:00 [2022-12-09] Alpha: 1 signals (0 long, 1 short)
2022-12-09 16:00:00 [2022-12-09] PCM: Vol=41.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-12 16:00:00 [2022-12-12] Alpha: 1 signals (0 long, 1 short)
2022-12-12 16:00:00 [2022-12-12] PCM: Vol=40.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-13 16:00:00 [2022-12-13] Alpha: 1 signals (0 long, 1 short)
2022-12-13 16:00:00 [2022-12-13] PCM: Vol=40.2%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-14 16:00:00 [2022-12-14] Alpha: 1 signals (0 long, 1 short)
2022-12-14 16:00:00 [2022-12-14] PCM: Vol=40.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-15 16:00:00 [2022-12-15] Alpha: 1 signals (0 long, 1 short)
2022-12-15 16:00:00 [2022-12-15] PCM: Vol=41.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-16 16:00:00   Trade: Sell 3.0 AAPL @ $134.59 ($404)
2022-12-16 16:00:00 [2022-12-16] Alpha: 1 signals (0 long, 1 short)
2022-12-16 16:00:00 [2022-12-16] PCM: Vol=40.9%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-19 16:00:00   Trade: Sell 2.0 AAPL @ $132.91 ($266)
2022-12-19 16:00:00 [2022-12-19] Alpha: 1 signals (0 long, 1 short)
2022-12-19 16:00:00 [2022-12-19] PCM: Vol=40.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-20 16:00:00 [2022-12-20] Alpha: 1 signals (0 long, 1 short)
2022-12-20 16:00:00 [2022-12-20] PCM: Vol=40.7%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-21 16:00:00 [2022-12-21] Alpha: 1 signals (0 long, 1 short)
2022-12-21 16:00:00 [2022-12-21] PCM: Vol=41.0%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-22 16:00:00 [2022-12-22] Alpha: 1 signals (0 long, 1 short)
2022-12-22 16:00:00 [2022-12-22] PCM: Vol=41.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-27 16:00:00 [2022-12-27] Alpha: 1 signals (0 long, 1 short)
2022-12-27 16:00:00 [2022-12-27] PCM: Vol=41.1%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-28 16:00:00   Trade: Sell 2.0 AAPL @ $127.74 ($255)
2022-12-28 16:00:00 [2022-12-28] Alpha: 1 signals (0 long, 1 short)
2022-12-28 16:00:00 [2022-12-28] PCM: Vol=41.5%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-29 16:00:00   Trade: Sell 3.0 AAPL @ $126.10 ($378)
2022-12-29 16:00:00 [2022-12-29] Alpha: 1 signals (0 long, 1 short)
2022-12-29 16:00:00 [2022-12-29] PCM: Vol=40.8%, Gross=10%, Net=-10%, L/S=0%/10%
2022-12-30 16:00:00   Trade: Buy 2.0 AAPL @ $126.41 ($253)
2022-12-30 16:00:00 [2022-12-30] Alpha: 1 signals (0 long, 1 short)
2022-12-30 16:00:00 [2022-12-30] PCM: Vol=40.4%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-03 16:00:00 [2023-01-03] Alpha: 1 signals (0 long, 1 short)
2023-01-03 16:00:00 [2023-01-03] PCM: Vol=40.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-04 16:00:00   Trade: Sell 3.0 AAPL @ $125.11 ($375)
2023-01-04 16:00:00 [2023-01-04] Alpha: 1 signals (0 long, 1 short)
2023-01-04 16:00:00 [2023-01-04] PCM: Vol=40.3%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-05 16:00:00 [2023-01-05] Alpha: 1 signals (0 long, 1 short)
2023-01-05 16:00:00 [2023-01-05] PCM: Vol=40.3%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-06 16:00:00 [2023-01-06] Alpha: 1 signals (0 long, 1 short)
2023-01-06 16:00:00 [2023-01-06] PCM: Vol=41.0%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-09 16:00:00   Trade: Buy 3.0 AAPL @ $128.59 ($386)
2023-01-09 16:00:00 [2023-01-09] Alpha: 1 signals (0 long, 1 short)
2023-01-09 16:00:00 [2023-01-09] PCM: Vol=40.4%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-10 16:00:00 [2023-01-10] Alpha: 1 signals (0 long, 1 short)
2023-01-10 16:00:00 [2023-01-10] PCM: Vol=40.4%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-11 16:00:00 [2023-01-11] Alpha: 1 signals (0 long, 1 short)
2023-01-11 16:00:00 [2023-01-11] PCM: Vol=40.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-12 16:00:00   Trade: Buy 3.0 AAPL @ $131.99 ($396)
2023-01-12 16:00:00 [2023-01-12] Alpha: 1 signals (0 long, 1 short)
2023-01-12 16:00:00 [2023-01-12] PCM: Vol=40.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-13 16:00:00 [2023-01-13] Alpha: 1 signals (0 long, 1 short)
2023-01-13 16:00:00 [2023-01-13] PCM: Vol=40.1%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-17 16:00:00 [2023-01-17] Alpha: 1 signals (0 long, 1 short)
2023-01-17 16:00:00 [2023-01-17] PCM: Vol=39.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-18 16:00:00 [2023-01-18] Alpha: 1 signals (0 long, 1 short)
2023-01-18 16:00:00 [2023-01-18] PCM: Vol=39.1%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-19 16:00:00 [2023-01-19] Alpha: 1 signals (0 long, 1 short)
2023-01-19 16:00:00 [2023-01-19] PCM: Vol=39.1%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-20 16:00:00 [2023-01-20] Alpha: 1 signals (0 long, 1 short)
2023-01-20 16:00:00 [2023-01-20] PCM: Vol=39.3%, Gross=10%, Net=-10%, L/S=0%/10%
2023-01-23 16:00:00   Trade: Buy 2.0 AAPL @ $136.08 ($272)
2023-01-23 16:00:00 [2023-01-23] Alpha: 1 signals (1 long, 0 short)
2023-01-23 16:00:00 [2023-01-23] PCM: Vol=39.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-01-24 16:00:00   Trade: Buy 138.0 AAPL @ $138.38 ($19,097)
2023-01-24 16:00:00 [2023-01-24] Alpha: 1 signals (1 long, 0 short)
2023-01-24 16:00:00 [2023-01-24] PCM: Vol=39.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-01-25 16:00:00 [2023-01-25] Alpha: 1 signals (1 long, 0 short)
2023-01-25 16:00:00 [2023-01-25] PCM: Vol=39.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-01-26 16:00:00 [2023-01-26] Alpha: 1 signals (1 long, 0 short)
2023-01-26 16:00:00 [2023-01-26] PCM: Vol=39.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-01-27 16:00:00 [2023-01-27] Alpha: 1 signals (1 long, 0 short)
2023-01-27 16:00:00 [2023-01-27] PCM: Vol=39.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-01-30 16:00:00   Trade: Sell 2.0 AAPL @ $142.75 ($285)
2023-01-30 16:00:00 [2023-01-30] Alpha: 1 signals (1 long, 0 short)
2023-01-30 16:00:00 [2023-01-30] PCM: Vol=38.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-01-31 16:00:00 [2023-01-31] Alpha: 1 signals (1 long, 0 short)
2023-01-31 16:00:00 [2023-01-31] PCM: Vol=35.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-01 16:00:00 [2023-02-01] Alpha: 1 signals (1 long, 0 short)
2023-02-01 16:00:00 [2023-02-01] PCM: Vol=35.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-02 16:00:00 [2023-02-02] Alpha: 1 signals (1 long, 0 short)
2023-02-02 16:00:00 [2023-02-02] PCM: Vol=36.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-03 16:00:00   Trade: Sell 2.0 AAPL @ $145.70 ($291)
2023-02-03 16:00:00 [2023-02-03] Alpha: 1 signals (1 long, 0 short)
2023-02-03 16:00:00 [2023-02-03] PCM: Vol=35.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-06 16:00:00 [2023-02-06] Alpha: 1 signals (1 long, 0 short)
2023-02-06 16:00:00 [2023-02-06] PCM: Vol=34.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-07 16:00:00 [2023-02-07] Alpha: 1 signals (1 long, 0 short)
2023-02-07 16:00:00 [2023-02-07] PCM: Vol=34.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-08 16:00:00 [2023-02-08] Alpha: 1 signals (1 long, 0 short)
2023-02-08 16:00:00 [2023-02-08] PCM: Vol=35.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-09 16:00:00 [2023-02-09] Alpha: 1 signals (1 long, 0 short)
2023-02-09 16:00:00 [2023-02-09] PCM: Vol=35.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-13 16:00:00 [2023-02-13] Alpha: 1 signals (1 long, 0 short)
2023-02-13 16:00:00 [2023-02-13] PCM: Vol=29.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-14 16:00:00 [2023-02-14] Alpha: 1 signals (1 long, 0 short)
2023-02-14 16:00:00 [2023-02-14] PCM: Vol=29.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-15 16:00:00 [2023-02-15] Alpha: 1 signals (1 long, 0 short)
2023-02-15 16:00:00 [2023-02-15] PCM: Vol=29.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-16 16:00:00   Trade: Sell 2.0 AAPL @ $151.34 ($303)
2023-02-16 16:00:00 [2023-02-16] Alpha: 1 signals (1 long, 0 short)
2023-02-16 16:00:00 [2023-02-16] PCM: Vol=29.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-17 16:00:00 [2023-02-17] Alpha: 1 signals (1 long, 0 short)
2023-02-17 16:00:00 [2023-02-17] PCM: Vol=29.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-21 16:00:00 [2023-02-21] Alpha: 1 signals (1 long, 0 short)
2023-02-21 16:00:00 [2023-02-21] PCM: Vol=30.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-22 16:00:00   Trade: Buy 3.0 AAPL @ $146.76 ($440)
2023-02-22 16:00:00 [2023-02-22] Alpha: 1 signals (1 long, 0 short)
2023-02-22 16:00:00 [2023-02-22] PCM: Vol=30.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-23 16:00:00 [2023-02-23] Alpha: 1 signals (1 long, 0 short)
2023-02-23 16:00:00 [2023-02-23] PCM: Vol=29.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-24 16:00:00 [2023-02-24] Alpha: 1 signals (0 long, 1 short)
2023-02-24 16:00:00 [2023-02-24] PCM: Vol=29.7%, Gross=10%, Net=-10%, L/S=0%/10%
2023-02-27 16:00:00   Trade: Sell 130.0 AAPL @ $145.73 ($18,945)
2023-02-27 16:00:00 [2023-02-27] Alpha: 1 signals (1 long, 0 short)
2023-02-27 16:00:00 [2023-02-27] PCM: Vol=29.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-02-28 16:00:00   Trade: Buy 130.0 AAPL @ $144.91 ($18,838)
2023-02-28 16:00:00 [2023-02-28] Alpha: 1 signals (0 long, 1 short)
2023-02-28 16:00:00 [2023-02-28] PCM: Vol=29.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-03-01 16:00:00   Trade: Sell 130.0 AAPL @ $144.54 ($18,791)
2023-03-01 16:00:00 [2023-03-01] Alpha: 1 signals (0 long, 1 short)
2023-03-01 16:00:00 [2023-03-01] PCM: Vol=29.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-03-02 16:00:00 [2023-03-02] Alpha: 1 signals (0 long, 1 short)
2023-03-02 16:00:00 [2023-03-02] PCM: Vol=28.8%, Gross=10%, Net=-10%, L/S=0%/10%
2023-03-03 16:00:00 [2023-03-03] Alpha: 1 signals (1 long, 0 short)
2023-03-03 16:00:00 [2023-03-03] PCM: Vol=28.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-06 16:00:00   Trade: Buy 128.0 AAPL @ $151.72 ($19,420)
2023-03-06 16:00:00 [2023-03-06] Alpha: 1 signals (1 long, 0 short)
2023-03-06 16:00:00 [2023-03-06] PCM: Vol=28.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-07 16:00:00 [2023-03-07] Alpha: 1 signals (1 long, 0 short)
2023-03-07 16:00:00 [2023-03-07] PCM: Vol=28.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-08 16:00:00 [2023-03-08] Alpha: 1 signals (1 long, 0 short)
2023-03-08 16:00:00 [2023-03-08] PCM: Vol=28.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-09 16:00:00 [2023-03-09] Alpha: 1 signals (1 long, 0 short)
2023-03-09 16:00:00 [2023-03-09] PCM: Vol=28.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-10 16:00:00 [2023-03-10] Alpha: 1 signals (1 long, 0 short)
2023-03-10 16:00:00 [2023-03-10] PCM: Vol=28.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-13 16:00:00 [2023-03-13] Alpha: 1 signals (1 long, 0 short)
2023-03-13 16:00:00 [2023-03-13] PCM: Vol=28.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-14 16:00:00 [2023-03-14] Alpha: 1 signals (1 long, 0 short)
2023-03-14 16:00:00 [2023-03-14] PCM: Vol=28.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-15 16:00:00 [2023-03-15] Alpha: 1 signals (1 long, 0 short)
2023-03-15 16:00:00 [2023-03-15] PCM: Vol=28.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-16 16:00:00 [2023-03-16] Alpha: 1 signals (1 long, 0 short)
2023-03-16 16:00:00 [2023-03-16] PCM: Vol=28.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-17 16:00:00 [2023-03-17] Alpha: 1 signals (1 long, 0 short)
2023-03-17 16:00:00 [2023-03-17] PCM: Vol=28.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-20 16:00:00 [2023-03-20] Alpha: 1 signals (1 long, 0 short)
2023-03-20 16:00:00 [2023-03-20] PCM: Vol=26.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-21 16:00:00   Trade: Sell 2.0 AAPL @ $155.25 ($310)
2023-03-21 16:00:00 [2023-03-21] Alpha: 1 signals (1 long, 0 short)
2023-03-21 16:00:00 [2023-03-21] PCM: Vol=26.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-22 16:00:00 [2023-03-22] Alpha: 1 signals (1 long, 0 short)
2023-03-22 16:00:00 [2023-03-22] PCM: Vol=26.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-23 16:00:00 [2023-03-23] Alpha: 1 signals (1 long, 0 short)
2023-03-23 16:00:00 [2023-03-23] PCM: Vol=26.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-24 16:00:00 [2023-03-24] Alpha: 1 signals (1 long, 0 short)
2023-03-24 16:00:00 [2023-03-24] PCM: Vol=25.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-27 16:00:00 [2023-03-27] Alpha: 1 signals (1 long, 0 short)
2023-03-27 16:00:00 [2023-03-27] PCM: Vol=25.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-28 16:00:00 [2023-03-28] Alpha: 1 signals (1 long, 0 short)
2023-03-28 16:00:00 [2023-03-28] PCM: Vol=25.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-29 16:00:00 [2023-03-29] Alpha: 1 signals (1 long, 0 short)
2023-03-29 16:00:00 [2023-03-29] PCM: Vol=25.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-30 16:00:00 [2023-03-30] Alpha: 1 signals (1 long, 0 short)
2023-03-30 16:00:00 [2023-03-30] PCM: Vol=24.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-03-31 16:00:00   Trade: Sell 2.0 AAPL @ $160.19 ($320)
2023-03-31 16:00:00 [2023-03-31] Alpha: 1 signals (1 long, 0 short)
2023-03-31 16:00:00 [2023-03-31] PCM: Vol=24.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-03 16:00:00 [2023-04-03] Alpha: 1 signals (1 long, 0 short)
2023-04-03 16:00:00 [2023-04-03] PCM: Vol=24.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-04 16:00:00 [2023-04-04] Alpha: 1 signals (1 long, 0 short)
2023-04-04 16:00:00 [2023-04-04] PCM: Vol=22.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-05 16:00:00 [2023-04-05] Alpha: 1 signals (1 long, 0 short)
2023-04-05 16:00:00 [2023-04-05] PCM: Vol=22.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-06 16:00:00 [2023-04-06] Alpha: 1 signals (1 long, 0 short)
2023-04-06 16:00:00 [2023-04-06] PCM: Vol=22.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-10 16:00:00 [2023-04-10] Alpha: 1 signals (1 long, 0 short)
2023-04-10 16:00:00 [2023-04-10] PCM: Vol=22.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-11 16:00:00 [2023-04-11] Alpha: 1 signals (1 long, 0 short)
2023-04-11 16:00:00 [2023-04-11] PCM: Vol=22.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-12 16:00:00 [2023-04-12] Alpha: 1 signals (1 long, 0 short)
2023-04-12 16:00:00 [2023-04-12] PCM: Vol=22.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-13 16:00:00 [2023-04-13] Alpha: 1 signals (1 long, 0 short)
2023-04-13 16:00:00 [2023-04-13] PCM: Vol=22.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-14 16:00:00 [2023-04-14] Alpha: 1 signals (1 long, 0 short)
2023-04-14 16:00:00 [2023-04-14] PCM: Vol=22.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-17 16:00:00 [2023-04-17] Alpha: 1 signals (1 long, 0 short)
2023-04-17 16:00:00 [2023-04-17] PCM: Vol=22.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-18 16:00:00 [2023-04-18] Alpha: 1 signals (1 long, 0 short)
2023-04-18 16:00:00 [2023-04-18] PCM: Vol=22.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-19 16:00:00 [2023-04-19] Alpha: 1 signals (1 long, 0 short)
2023-04-19 16:00:00 [2023-04-19] PCM: Vol=22.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-20 16:00:00 [2023-04-20] Alpha: 1 signals (1 long, 0 short)
2023-04-20 16:00:00 [2023-04-20] PCM: Vol=22.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-21 16:00:00 [2023-04-21] Alpha: 1 signals (1 long, 0 short)
2023-04-21 16:00:00 [2023-04-21] PCM: Vol=22.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-24 16:00:00 [2023-04-24] Alpha: 1 signals (1 long, 0 short)
2023-04-24 16:00:00 [2023-04-24] PCM: Vol=22.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-25 16:00:00 [2023-04-25] Alpha: 1 signals (1 long, 0 short)
2023-04-25 16:00:00 [2023-04-25] PCM: Vol=22.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-26 16:00:00 [2023-04-26] Alpha: 1 signals (1 long, 0 short)
2023-04-26 16:00:00 [2023-04-26] PCM: Vol=22.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-27 16:00:00 [2023-04-27] Alpha: 1 signals (1 long, 0 short)
2023-04-27 16:00:00 [2023-04-27] PCM: Vol=22.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-04-28 16:00:00   Trade: Sell 2.0 AAPL @ $166.33 ($333)
2023-04-28 16:00:00 [2023-04-28] Alpha: 1 signals (1 long, 0 short)
2023-04-28 16:00:00 [2023-04-28] PCM: Vol=22.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-01 16:00:00 [2023-05-01] Alpha: 1 signals (1 long, 0 short)
2023-05-01 16:00:00 [2023-05-01] PCM: Vol=22.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-02 16:00:00 [2023-05-02] Alpha: 1 signals (1 long, 0 short)
2023-05-02 16:00:00 [2023-05-02] PCM: Vol=22.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-03 16:00:00 [2023-05-03] Alpha: 1 signals (1 long, 0 short)
2023-05-03 16:00:00 [2023-05-03] PCM: Vol=22.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-04 16:00:00 [2023-05-04] Alpha: 1 signals (1 long, 0 short)
2023-05-04 16:00:00 [2023-05-04] PCM: Vol=21.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-05 16:00:00 [2023-05-05] Alpha: 1 signals (1 long, 0 short)
2023-05-05 16:00:00 [2023-05-05] PCM: Vol=22.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-08 16:00:00 [2023-05-08] Alpha: 1 signals (1 long, 0 short)
2023-05-08 16:00:00 [2023-05-08] PCM: Vol=22.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-09 16:00:00 [2023-05-09] Alpha: 1 signals (1 long, 0 short)
2023-05-09 16:00:00 [2023-05-09] PCM: Vol=22.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-10 16:00:00 [2023-05-10] Alpha: 1 signals (1 long, 0 short)
2023-05-10 16:00:00 [2023-05-10] PCM: Vol=21.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-11 16:00:00 [2023-05-11] Alpha: 1 signals (1 long, 0 short)
2023-05-11 16:00:00 [2023-05-11] PCM: Vol=21.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-15 16:00:00 [2023-05-15] Alpha: 1 signals (1 long, 0 short)
2023-05-15 16:00:00 [2023-05-15] PCM: Vol=21.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-16 16:00:00 [2023-05-16] Alpha: 1 signals (1 long, 0 short)
2023-05-16 16:00:00 [2023-05-16] PCM: Vol=21.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-17 16:00:00 [2023-05-17] Alpha: 1 signals (1 long, 0 short)
2023-05-17 16:00:00 [2023-05-17] PCM: Vol=21.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-18 16:00:00 [2023-05-18] Alpha: 1 signals (1 long, 0 short)
2023-05-18 16:00:00 [2023-05-18] PCM: Vol=21.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-19 16:00:00   Trade: Sell 2.0 AAPL @ $173.89 ($348)
2023-05-19 16:00:00 [2023-05-19] Alpha: 1 signals (1 long, 0 short)
2023-05-19 16:00:00 [2023-05-19] PCM: Vol=21.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-22 16:00:00 [2023-05-22] Alpha: 1 signals (1 long, 0 short)
2023-05-22 16:00:00 [2023-05-22] PCM: Vol=20.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-23 16:00:00 [2023-05-23] Alpha: 1 signals (1 long, 0 short)
2023-05-23 16:00:00 [2023-05-23] PCM: Vol=21.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-24 16:00:00 [2023-05-24] Alpha: 1 signals (1 long, 0 short)
2023-05-24 16:00:00 [2023-05-24] PCM: Vol=21.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-25 16:00:00 [2023-05-25] Alpha: 1 signals (1 long, 0 short)
2023-05-25 16:00:00 [2023-05-25] PCM: Vol=20.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-26 16:00:00 [2023-05-26] Alpha: 1 signals (1 long, 0 short)
2023-05-26 16:00:00 [2023-05-26] PCM: Vol=20.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-30 16:00:00 [2023-05-30] Alpha: 1 signals (1 long, 0 short)
2023-05-30 16:00:00 [2023-05-30] PCM: Vol=20.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-05-31 16:00:00 [2023-05-31] Alpha: 1 signals (1 long, 0 short)
2023-05-31 16:00:00 [2023-05-31] PCM: Vol=20.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-01 16:00:00 [2023-06-01] Alpha: 1 signals (1 long, 0 short)
2023-06-01 16:00:00 [2023-06-01] PCM: Vol=20.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-02 16:00:00 [2023-06-02] Alpha: 1 signals (1 long, 0 short)
2023-06-02 16:00:00 [2023-06-02] PCM: Vol=19.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-05 16:00:00 [2023-06-05] Alpha: 1 signals (1 long, 0 short)
2023-06-05 16:00:00 [2023-06-05] PCM: Vol=19.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-06 16:00:00 [2023-06-06] Alpha: 1 signals (1 long, 0 short)
2023-06-06 16:00:00 [2023-06-06] PCM: Vol=19.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-07 16:00:00 [2023-06-07] Alpha: 1 signals (1 long, 0 short)
2023-06-07 16:00:00 [2023-06-07] PCM: Vol=19.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-08 16:00:00 [2023-06-08] Alpha: 1 signals (1 long, 0 short)
2023-06-08 16:00:00 [2023-06-08] PCM: Vol=19.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-09 16:00:00 [2023-06-09] Alpha: 1 signals (1 long, 0 short)
2023-06-09 16:00:00 [2023-06-09] PCM: Vol=18.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-12 16:00:00 [2023-06-12] Alpha: 1 signals (1 long, 0 short)
2023-06-12 16:00:00 [2023-06-12] PCM: Vol=18.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-13 16:00:00   Trade: Sell 2.0 AAPL @ $180.57 ($361)
2023-06-13 16:00:00 [2023-06-13] Alpha: 1 signals (1 long, 0 short)
2023-06-13 16:00:00 [2023-06-13] PCM: Vol=18.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-14 16:00:00 [2023-06-14] Alpha: 1 signals (1 long, 0 short)
2023-06-14 16:00:00 [2023-06-14] PCM: Vol=18.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-15 16:00:00 [2023-06-15] Alpha: 1 signals (1 long, 0 short)
2023-06-15 16:00:00 [2023-06-15] PCM: Vol=18.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-16 16:00:00 [2023-06-16] Alpha: 1 signals (1 long, 0 short)
2023-06-16 16:00:00 [2023-06-16] PCM: Vol=18.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-20 16:00:00 [2023-06-20] Alpha: 1 signals (1 long, 0 short)
2023-06-20 16:00:00 [2023-06-20] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-21 16:00:00 [2023-06-21] Alpha: 1 signals (1 long, 0 short)
2023-06-21 16:00:00 [2023-06-21] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-22 16:00:00 [2023-06-22] Alpha: 1 signals (1 long, 0 short)
2023-06-22 16:00:00 [2023-06-22] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-23 16:00:00 [2023-06-23] Alpha: 1 signals (1 long, 0 short)
2023-06-23 16:00:00 [2023-06-23] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-26 16:00:00 [2023-06-26] Alpha: 1 signals (1 long, 0 short)
2023-06-26 16:00:00 [2023-06-26] PCM: Vol=18.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-27 16:00:00 [2023-06-27] Alpha: 1 signals (1 long, 0 short)
2023-06-27 16:00:00 [2023-06-27] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-28 16:00:00 [2023-06-28] Alpha: 1 signals (1 long, 0 short)
2023-06-28 16:00:00 [2023-06-28] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-29 16:00:00   Trade: Sell 2.0 AAPL @ $186.85 ($374)
2023-06-29 16:00:00 [2023-06-29] Alpha: 1 signals (1 long, 0 short)
2023-06-29 16:00:00 [2023-06-29] PCM: Vol=18.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-06-30 16:00:00 [2023-06-30] Alpha: 1 signals (1 long, 0 short)
2023-06-30 16:00:00 [2023-06-30] PCM: Vol=18.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-03 13:00:00 [2023-07-03] Alpha: 1 signals (1 long, 0 short)
2023-07-03 13:00:00 [2023-07-03] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-05 16:00:00 [2023-07-05] Alpha: 1 signals (1 long, 0 short)
2023-07-05 16:00:00 [2023-07-05] PCM: Vol=18.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-06 16:00:00 [2023-07-06] Alpha: 1 signals (1 long, 0 short)
2023-07-06 16:00:00 [2023-07-06] PCM: Vol=18.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-07 16:00:00 [2023-07-07] Alpha: 1 signals (1 long, 0 short)
2023-07-07 16:00:00 [2023-07-07] PCM: Vol=18.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-10 16:00:00 [2023-07-10] Alpha: 1 signals (1 long, 0 short)
2023-07-10 16:00:00 [2023-07-10] PCM: Vol=18.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-11 16:00:00 [2023-07-11] Alpha: 1 signals (1 long, 0 short)
2023-07-11 16:00:00 [2023-07-11] PCM: Vol=18.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-12 16:00:00 [2023-07-12] Alpha: 1 signals (1 long, 0 short)
2023-07-12 16:00:00 [2023-07-12] PCM: Vol=18.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-13 16:00:00 [2023-07-13] Alpha: 1 signals (1 long, 0 short)
2023-07-13 16:00:00 [2023-07-13] PCM: Vol=17.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-14 16:00:00 [2023-07-14] Alpha: 1 signals (1 long, 0 short)
2023-07-14 16:00:00 [2023-07-14] PCM: Vol=16.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-17 16:00:00 [2023-07-17] Alpha: 1 signals (1 long, 0 short)
2023-07-17 16:00:00 [2023-07-17] PCM: Vol=17.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-18 16:00:00 [2023-07-18] Alpha: 1 signals (1 long, 0 short)
2023-07-18 16:00:00 [2023-07-18] PCM: Vol=17.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-19 16:00:00 [2023-07-19] Alpha: 1 signals (1 long, 0 short)
2023-07-19 16:00:00 [2023-07-19] PCM: Vol=17.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-20 16:00:00 [2023-07-20] Alpha: 1 signals (1 long, 0 short)
2023-07-20 16:00:00 [2023-07-20] PCM: Vol=17.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-21 16:00:00 [2023-07-21] Alpha: 1 signals (1 long, 0 short)
2023-07-21 16:00:00 [2023-07-21] PCM: Vol=17.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-24 16:00:00 [2023-07-24] Alpha: 1 signals (1 long, 0 short)
2023-07-24 16:00:00 [2023-07-24] PCM: Vol=17.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-25 16:00:00 [2023-07-25] Alpha: 1 signals (1 long, 0 short)
2023-07-25 16:00:00 [2023-07-25] PCM: Vol=17.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-26 16:00:00 [2023-07-26] Alpha: 1 signals (1 long, 0 short)
2023-07-26 16:00:00 [2023-07-26] PCM: Vol=16.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-27 16:00:00 [2023-07-27] Alpha: 1 signals (1 long, 0 short)
2023-07-27 16:00:00 [2023-07-27] PCM: Vol=16.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-28 16:00:00 [2023-07-28] Alpha: 1 signals (1 long, 0 short)
2023-07-28 16:00:00 [2023-07-28] PCM: Vol=16.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-07-31 16:00:00 [2023-07-31] Alpha: 1 signals (1 long, 0 short)
2023-07-31 16:00:00 [2023-07-31] PCM: Vol=16.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-01 16:00:00 [2023-08-01] Alpha: 1 signals (1 long, 0 short)
2023-08-01 16:00:00 [2023-08-01] PCM: Vol=16.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-02 16:00:00 [2023-08-02] Alpha: 1 signals (1 long, 0 short)
2023-08-02 16:00:00 [2023-08-02] PCM: Vol=16.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-03 16:00:00 [2023-08-03] Alpha: 1 signals (1 long, 0 short)
2023-08-03 16:00:00 [2023-08-03] PCM: Vol=16.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-04 16:00:00 [2023-08-04] Alpha: 1 signals (0 long, 1 short)
2023-08-04 16:00:00 [2023-08-04] PCM: Vol=19.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-07 16:00:00   Trade: Sell 104.0 AAPL @ $179.95 ($18,714)
2023-08-07 16:00:00 [2023-08-07] Alpha: 1 signals (0 long, 1 short)
2023-08-07 16:00:00 [2023-08-07] PCM: Vol=17.3%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-08 16:00:00 [2023-08-08] Alpha: 1 signals (0 long, 1 short)
2023-08-08 16:00:00 [2023-08-08] PCM: Vol=17.3%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-09 16:00:00 [2023-08-09] Alpha: 1 signals (0 long, 1 short)
2023-08-09 16:00:00 [2023-08-09] PCM: Vol=17.3%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-10 16:00:00   Trade: Sell 2.0 AAPL @ $177.26 ($355)
2023-08-10 16:00:00 [2023-08-10] Alpha: 1 signals (0 long, 1 short)
2023-08-10 16:00:00 [2023-08-10] PCM: Vol=17.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-14 16:00:00 [2023-08-14] Alpha: 1 signals (0 long, 1 short)
2023-08-14 16:00:00 [2023-08-14] PCM: Vol=17.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-15 16:00:00 [2023-08-15] Alpha: 1 signals (0 long, 1 short)
2023-08-15 16:00:00 [2023-08-15] PCM: Vol=17.4%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-16 16:00:00 [2023-08-16] Alpha: 1 signals (0 long, 1 short)
2023-08-16 16:00:00 [2023-08-16] PCM: Vol=17.4%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-17 16:00:00 [2023-08-17] Alpha: 1 signals (0 long, 1 short)
2023-08-17 16:00:00 [2023-08-17] PCM: Vol=17.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-18 16:00:00 [2023-08-18] Alpha: 1 signals (0 long, 1 short)
2023-08-18 16:00:00 [2023-08-18] PCM: Vol=17.4%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-21 16:00:00 [2023-08-21] Alpha: 1 signals (0 long, 1 short)
2023-08-21 16:00:00 [2023-08-21] PCM: Vol=17.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-22 16:00:00 [2023-08-22] Alpha: 1 signals (0 long, 1 short)
2023-08-22 16:00:00 [2023-08-22] PCM: Vol=17.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-23 16:00:00 [2023-08-23] Alpha: 1 signals (1 long, 0 short)
2023-08-23 16:00:00 [2023-08-23] PCM: Vol=17.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-24 16:00:00   Trade: Buy 108.0 AAPL @ $178.67 ($19,297)
2023-08-24 16:00:00 [2023-08-24] Alpha: 1 signals (0 long, 1 short)
2023-08-24 16:00:00 [2023-08-24] PCM: Vol=18.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-08-25 16:00:00   Trade: Sell 108.0 AAPL @ $175.54 ($18,958)
2023-08-25 16:00:00 [2023-08-25] Alpha: 1 signals (1 long, 0 short)
2023-08-25 16:00:00 [2023-08-25] PCM: Vol=18.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-28 16:00:00   Trade: Buy 109.0 AAPL @ $178.08 ($19,411)
2023-08-28 16:00:00 [2023-08-28] Alpha: 1 signals (1 long, 0 short)
2023-08-28 16:00:00 [2023-08-28] PCM: Vol=18.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-29 16:00:00 [2023-08-29] Alpha: 1 signals (1 long, 0 short)
2023-08-29 16:00:00 [2023-08-29] PCM: Vol=19.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-30 16:00:00 [2023-08-30] Alpha: 1 signals (1 long, 0 short)
2023-08-30 16:00:00 [2023-08-30] PCM: Vol=19.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-08-31 16:00:00   Trade: Sell 2.0 AAPL @ $185.96 ($372)
2023-08-31 16:00:00 [2023-08-31] Alpha: 1 signals (1 long, 0 short)
2023-08-31 16:00:00 [2023-08-31] PCM: Vol=19.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-09-01 16:00:00 [2023-09-01] Alpha: 1 signals (1 long, 0 short)
2023-09-01 16:00:00 [2023-09-01] PCM: Vol=19.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-09-05 16:00:00 [2023-09-05] Alpha: 1 signals (1 long, 0 short)
2023-09-05 16:00:00 [2023-09-05] PCM: Vol=19.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-09-06 16:00:00 [2023-09-06] Alpha: 1 signals (1 long, 0 short)
2023-09-06 16:00:00 [2023-09-06] PCM: Vol=20.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-09-07 16:00:00 [2023-09-07] Alpha: 1 signals (0 long, 1 short)
2023-09-07 16:00:00 [2023-09-07] PCM: Vol=21.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-08 16:00:00   Trade: Sell 106.0 AAPL @ $176.45 ($18,704)
2023-09-08 16:00:00 [2023-09-08] Alpha: 1 signals (1 long, 0 short)
2023-09-08 16:00:00 [2023-09-08] PCM: Vol=21.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-09-11 16:00:00   Trade: Buy 108.0 AAPL @ $178.15 ($19,240)
2023-09-11 16:00:00 [2023-09-11] Alpha: 1 signals (1 long, 0 short)
2023-09-11 16:00:00 [2023-09-11] PCM: Vol=21.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-09-12 16:00:00 [2023-09-12] Alpha: 1 signals (0 long, 1 short)
2023-09-12 16:00:00 [2023-09-12] PCM: Vol=21.0%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-13 16:00:00   Trade: Sell 109.0 AAPL @ $174.59 ($19,030)
2023-09-13 16:00:00 [2023-09-13] Alpha: 1 signals (0 long, 1 short)
2023-09-13 16:00:00 [2023-09-13] PCM: Vol=21.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-14 16:00:00 [2023-09-14] Alpha: 1 signals (0 long, 1 short)
2023-09-14 16:00:00 [2023-09-14] PCM: Vol=21.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-15 16:00:00 [2023-09-15] Alpha: 1 signals (0 long, 1 short)
2023-09-15 16:00:00 [2023-09-15] PCM: Vol=21.1%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-19 16:00:00 [2023-09-19] Alpha: 1 signals (1 long, 0 short)
2023-09-19 16:00:00 [2023-09-19] PCM: Vol=21.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-09-20 16:00:00   Trade: Buy 109.0 AAPL @ $177.43 ($19,340)
2023-09-20 16:00:00 [2023-09-20] Alpha: 1 signals (0 long, 1 short)
2023-09-20 16:00:00 [2023-09-20] PCM: Vol=21.7%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-21 16:00:00   Trade: Sell 109.0 AAPL @ $172.75 ($18,830)
2023-09-21 16:00:00 [2023-09-21] Alpha: 1 signals (0 long, 1 short)
2023-09-21 16:00:00 [2023-09-21] PCM: Vol=21.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-22 16:00:00 [2023-09-22] Alpha: 1 signals (0 long, 1 short)
2023-09-22 16:00:00 [2023-09-22] PCM: Vol=21.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-25 16:00:00 [2023-09-25] Alpha: 1 signals (0 long, 1 short)
2023-09-25 16:00:00 [2023-09-25] PCM: Vol=21.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-26 16:00:00 [2023-09-26] Alpha: 1 signals (0 long, 1 short)
2023-09-26 16:00:00 [2023-09-26] PCM: Vol=21.8%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-27 16:00:00 [2023-09-27] Alpha: 1 signals (0 long, 1 short)
2023-09-27 16:00:00 [2023-09-27] PCM: Vol=21.8%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-28 16:00:00 [2023-09-28] Alpha: 1 signals (0 long, 1 short)
2023-09-28 16:00:00 [2023-09-28] PCM: Vol=21.8%, Gross=10%, Net=-10%, L/S=0%/10%
2023-09-29 16:00:00 [2023-09-29] Alpha: 1 signals (0 long, 1 short)
2023-09-29 16:00:00 [2023-09-29] PCM: Vol=21.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-02 16:00:00 [2023-10-02] Alpha: 1 signals (0 long, 1 short)
2023-10-02 16:00:00 [2023-10-02] PCM: Vol=21.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-03 16:00:00 [2023-10-03] Alpha: 1 signals (0 long, 1 short)
2023-10-03 16:00:00 [2023-10-03] PCM: Vol=21.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-04 16:00:00 [2023-10-04] Alpha: 1 signals (0 long, 1 short)
2023-10-04 16:00:00 [2023-10-04] PCM: Vol=21.5%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-05 16:00:00 [2023-10-05] Alpha: 1 signals (1 long, 0 short)
2023-10-05 16:00:00 [2023-10-05] PCM: Vol=21.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-06 16:00:00   Trade: Buy 110.0 AAPL @ $172.05 ($18,925)
2023-10-06 16:00:00 [2023-10-06] Alpha: 1 signals (1 long, 0 short)
2023-10-06 16:00:00 [2023-10-06] PCM: Vol=21.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-09 16:00:00 [2023-10-09] Alpha: 1 signals (1 long, 0 short)
2023-10-09 16:00:00 [2023-10-09] PCM: Vol=21.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-10 16:00:00 [2023-10-10] Alpha: 1 signals (1 long, 0 short)
2023-10-10 16:00:00 [2023-10-10] PCM: Vol=21.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-11 16:00:00 [2023-10-11] Alpha: 1 signals (1 long, 0 short)
2023-10-11 16:00:00 [2023-10-11] PCM: Vol=21.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-12 16:00:00 [2023-10-12] Alpha: 1 signals (1 long, 0 short)
2023-10-12 16:00:00 [2023-10-12] PCM: Vol=21.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-13 16:00:00   Trade: Sell 2.0 AAPL @ $179.43 ($359)
2023-10-13 16:00:00 [2023-10-13] Alpha: 1 signals (1 long, 0 short)
2023-10-13 16:00:00 [2023-10-13] PCM: Vol=21.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-16 16:00:00 [2023-10-16] Alpha: 1 signals (1 long, 0 short)
2023-10-16 16:00:00 [2023-10-16] PCM: Vol=21.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-17 16:00:00 [2023-10-17] Alpha: 1 signals (1 long, 0 short)
2023-10-17 16:00:00 [2023-10-17] PCM: Vol=21.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-18 16:00:00 [2023-10-18] Alpha: 1 signals (1 long, 0 short)
2023-10-18 16:00:00 [2023-10-18] PCM: Vol=21.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-19 16:00:00   Trade: Buy 2.0 AAPL @ $174.12 ($348)
2023-10-19 16:00:00 [2023-10-19] Alpha: 1 signals (1 long, 0 short)
2023-10-19 16:00:00 [2023-10-19] PCM: Vol=21.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-10-20 16:00:00 [2023-10-20] Alpha: 1 signals (0 long, 1 short)
2023-10-20 16:00:00 [2023-10-20] PCM: Vol=21.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-23 16:00:00   Trade: Sell 110.0 AAPL @ $169.17 ($18,608)
2023-10-23 16:00:00 [2023-10-23] Alpha: 1 signals (0 long, 1 short)
2023-10-23 16:00:00 [2023-10-23] PCM: Vol=21.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-24 16:00:00 [2023-10-24] Alpha: 1 signals (0 long, 1 short)
2023-10-24 16:00:00 [2023-10-24] PCM: Vol=21.6%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-25 16:00:00 [2023-10-25] Alpha: 1 signals (0 long, 1 short)
2023-10-25 16:00:00 [2023-10-25] PCM: Vol=21.7%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-26 16:00:00 [2023-10-26] Alpha: 1 signals (0 long, 1 short)
2023-10-26 16:00:00 [2023-10-26] PCM: Vol=21.9%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-27 16:00:00   Trade: Sell 3.0 AAPL @ $165.10 ($495)
2023-10-27 16:00:00 [2023-10-27] Alpha: 1 signals (0 long, 1 short)
2023-10-27 16:00:00 [2023-10-27] PCM: Vol=22.0%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-30 16:00:00 [2023-10-30] Alpha: 1 signals (0 long, 1 short)
2023-10-30 16:00:00 [2023-10-30] PCM: Vol=22.2%, Gross=10%, Net=-10%, L/S=0%/10%
2023-10-31 16:00:00   Trade: Buy 2.0 AAPL @ $167.45 ($335)
2023-10-31 16:00:00 [2023-10-31] Alpha: 1 signals (0 long, 1 short)
2023-10-31 16:00:00 [2023-10-31] PCM: Vol=22.0%, Gross=10%, Net=-10%, L/S=0%/10%
2023-11-01 16:00:00 [2023-11-01] Alpha: 1 signals (1 long, 0 short)
2023-11-01 16:00:00 [2023-11-01] PCM: Vol=22.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-02 16:00:00   Trade: Buy 111.0 AAPL @ $173.61 ($19,271)
2023-11-02 16:00:00 [2023-11-02] Alpha: 1 signals (1 long, 0 short)
2023-11-02 16:00:00 [2023-11-02] PCM: Vol=20.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-03 16:00:00 [2023-11-03] Alpha: 1 signals (1 long, 0 short)
2023-11-03 16:00:00 [2023-11-03] PCM: Vol=20.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-06 16:00:00 [2023-11-06] Alpha: 1 signals (1 long, 0 short)
2023-11-06 16:00:00 [2023-11-06] PCM: Vol=20.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-07 16:00:00   Trade: Sell 2.0 AAPL @ $177.31 ($355)
2023-11-07 16:00:00 [2023-11-07] Alpha: 1 signals (1 long, 0 short)
2023-11-07 16:00:00 [2023-11-07] PCM: Vol=20.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-08 16:00:00 [2023-11-08] Alpha: 1 signals (1 long, 0 short)
2023-11-08 16:00:00 [2023-11-08] PCM: Vol=20.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-09 16:00:00 [2023-11-09] Alpha: 1 signals (1 long, 0 short)
2023-11-09 16:00:00 [2023-11-09] PCM: Vol=20.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-13 16:00:00 [2023-11-13] Alpha: 1 signals (1 long, 0 short)
2023-11-13 16:00:00 [2023-11-13] PCM: Vol=21.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-14 16:00:00 [2023-11-14] Alpha: 1 signals (1 long, 0 short)
2023-11-14 16:00:00 [2023-11-14] PCM: Vol=21.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-15 16:00:00   Trade: Sell 2.0 AAPL @ $186.12 ($372)
2023-11-15 16:00:00 [2023-11-15] Alpha: 1 signals (1 long, 0 short)
2023-11-15 16:00:00 [2023-11-15] PCM: Vol=21.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-16 16:00:00 [2023-11-16] Alpha: 1 signals (1 long, 0 short)
2023-11-16 16:00:00 [2023-11-16] PCM: Vol=21.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-17 16:00:00 [2023-11-17] Alpha: 1 signals (1 long, 0 short)
2023-11-17 16:00:00 [2023-11-17] PCM: Vol=21.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-20 16:00:00 [2023-11-20] Alpha: 1 signals (1 long, 0 short)
2023-11-20 16:00:00 [2023-11-20] PCM: Vol=21.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-21 16:00:00 [2023-11-21] Alpha: 1 signals (1 long, 0 short)
2023-11-21 16:00:00 [2023-11-21] PCM: Vol=20.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-22 16:00:00 [2023-11-22] Alpha: 1 signals (1 long, 0 short)
2023-11-22 16:00:00 [2023-11-22] PCM: Vol=20.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-24 13:00:00 [2023-11-24] Alpha: 1 signals (1 long, 0 short)
2023-11-24 13:00:00 [2023-11-24] PCM: Vol=19.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-27 16:00:00 [2023-11-27] Alpha: 1 signals (1 long, 0 short)
2023-11-27 16:00:00 [2023-11-27] PCM: Vol=19.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-28 16:00:00 [2023-11-28] Alpha: 1 signals (1 long, 0 short)
2023-11-28 16:00:00 [2023-11-28] PCM: Vol=19.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-29 16:00:00 [2023-11-29] Alpha: 1 signals (1 long, 0 short)
2023-11-29 16:00:00 [2023-11-29] PCM: Vol=19.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-11-30 16:00:00 [2023-11-30] Alpha: 1 signals (1 long, 0 short)
2023-11-30 16:00:00 [2023-11-30] PCM: Vol=19.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-01 16:00:00 [2023-12-01] Alpha: 1 signals (1 long, 0 short)
2023-12-01 16:00:00 [2023-12-01] PCM: Vol=19.0%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-04 16:00:00 [2023-12-04] Alpha: 1 signals (1 long, 0 short)
2023-12-04 16:00:00 [2023-12-04] PCM: Vol=19.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-05 16:00:00 [2023-12-05] Alpha: 1 signals (1 long, 0 short)
2023-12-05 16:00:00 [2023-12-05] PCM: Vol=18.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-06 16:00:00 [2023-12-06] Alpha: 1 signals (1 long, 0 short)
2023-12-06 16:00:00 [2023-12-06] PCM: Vol=17.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-07 16:00:00 [2023-12-07] Alpha: 1 signals (1 long, 0 short)
2023-12-07 16:00:00 [2023-12-07] PCM: Vol=17.2%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-08 16:00:00 [2023-12-08] Alpha: 1 signals (1 long, 0 short)
2023-12-08 16:00:00 [2023-12-08] PCM: Vol=17.3%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-11 16:00:00   Trade: Sell 2.0 AAPL @ $191.21 ($382)
2023-12-11 16:00:00 [2023-12-11] Alpha: 1 signals (1 long, 0 short)
2023-12-11 16:00:00 [2023-12-11] PCM: Vol=17.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-12 16:00:00 [2023-12-12] Alpha: 1 signals (1 long, 0 short)
2023-12-12 16:00:00 [2023-12-12] PCM: Vol=16.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-13 16:00:00 [2023-12-13] Alpha: 1 signals (1 long, 0 short)
2023-12-13 16:00:00 [2023-12-13] PCM: Vol=17.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-14 16:00:00 [2023-12-14] Alpha: 1 signals (1 long, 0 short)
2023-12-14 16:00:00 [2023-12-14] PCM: Vol=17.1%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-15 16:00:00 [2023-12-15] Alpha: 1 signals (1 long, 0 short)
2023-12-15 16:00:00 [2023-12-15] PCM: Vol=16.8%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-18 16:00:00 [2023-12-18] Alpha: 1 signals (1 long, 0 short)
2023-12-18 16:00:00 [2023-12-18] PCM: Vol=16.9%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-19 16:00:00 [2023-12-19] Alpha: 1 signals (1 long, 0 short)
2023-12-19 16:00:00 [2023-12-19] PCM: Vol=16.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-20 16:00:00 [2023-12-20] Alpha: 1 signals (1 long, 0 short)
2023-12-20 16:00:00 [2023-12-20] PCM: Vol=16.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-21 16:00:00 [2023-12-21] Alpha: 1 signals (1 long, 0 short)
2023-12-21 16:00:00 [2023-12-21] PCM: Vol=16.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-22 16:00:00 [2023-12-22] Alpha: 1 signals (1 long, 0 short)
2023-12-22 16:00:00 [2023-12-22] PCM: Vol=16.4%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-26 16:00:00 [2023-12-26] Alpha: 1 signals (1 long, 0 short)
2023-12-26 16:00:00 [2023-12-26] PCM: Vol=15.7%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-27 16:00:00 [2023-12-27] Alpha: 1 signals (1 long, 0 short)
2023-12-27 16:00:00 [2023-12-27] PCM: Vol=15.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-28 16:00:00 [2023-12-28] Alpha: 1 signals (1 long, 0 short)
2023-12-28 16:00:00 [2023-12-28] PCM: Vol=15.5%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-29 16:00:00 [2023-12-29] Alpha: 1 signals (1 long, 0 short)
2023-12-29 16:00:00 [2023-12-29] PCM: Vol=15.6%, Gross=10%, Net=+10%, L/S=10%/0%
2023-12-29 16:00:00 ============================================================
2023-12-29 16:00:00 BACKTEST COMPLETE
2023-12-29 16:00:00 Final NAV: $96,471.37
2023-12-29 16:00:00 Total Return: -3.53%
2023-12-29 16:00:00 Total Trades: 133
2023-12-29 16:00:00 ============================================================
2023-12-29 16:00:00 ObjectStore: Saved 510 snapshots, 509 position records, 0 trades, 486 signals, 133 slippage records
Algorithm Id:(5291ba30dd4a35d7fbb766310eb75f6c) completed in 1.97 seconds at 2k data points per second. Processing total of 4,518 data points.
